<!DOCTYPE html>
<html>
<head>
<title>Endangered species</title>
<style>
h1 {colr:Pink}
body {background-color:yellow}
ul {font-size:25px}
</style>
</head>
<body>
<h1 style="text-align:center">Endangered species</h1>
<center><img src="https://tr-images.condecdn.net/image/E5jRGaPoy27/crop/2040/f/end.jpg" style=width:600px></center>
<font color=brown>
<ul>
<li><u>Endangered species</u>
<ol><font color=green>
<li>Giant panda
<li>Tiger
<li>Whooping
<li>Blue whale
<li>Asian elephant
<li>Sea otter
<li>Snow leopard
<li>Gorilla
</ol>
</ul>
</body>
</html>